FIFO.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="FullWindow" x:Class="WpfLab.FIFO"
        Title="FIFO" Height="600" Width="990" WindowStartupLocation="CenterScreen" MinWidth="950" MinHeight="600" MaxWidth="1000" MaxHeight="608">

    <Window.Resources>

        <BitmapImage x:Key="Low" UriSource="D:\University\Usix\Computer systems Kahteine\labr1\WpfLab\Properties\low.png"/>

        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
        			x:Name="Border" 
        			Grid.ColumnSpan="2"
        			CornerRadius="2"
        			Background="White"
        			BorderBrush="#FF018D6D"
        			BorderThickness="4" />
                <Border 
        			Grid.Column="0"
        			CornerRadius="2" 
        			Margin="1" 
        			Background="White" 
        			BorderBrush="#FF018D6D"
        			BorderThickness="3,3,0,3" />
                <Path 
        			x:Name="Arrow"
        			Grid.Column="1"     
        			Fill="#FF018D6D"
        			HorizontalAlignment="Center"
        			VerticalAlignment="Center"
        			Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
        						x:Name="ToggleButton" 
        						Template="{StaticResource ComboBoxToggleButton}" 
        						Grid.Column="2" 
        						Focusable="false"
        						IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
        						ClickMode="Press" HorizontalContentAlignment="Center"/>
                            <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
        						ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        						ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        						Margin="7,3,23,3"
        						VerticalAlignment="Center"
        						HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
        						Style="{x:Null}" 
        						Template="{StaticResource ComboBoxTextBox}" 
        						HorizontalAlignment="Left" 
        						VerticalAlignment="Center" 
        						Margin="7,3,23,3"
        						Focusable="True" 
        						Background="#FF3F3F3F"
        						Foreground="Green"
        						Visibility="Hidden"
        						IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        						x:Name="Popup"
        						Placement="Bottom"
        						IsOpen="{TemplateBinding IsDropDownOpen}"
        						AllowsTransparency="True" 
        						Focusable="False"
        						PopupAnimation="Scroll">

                                <Grid x:Name="DropDown"
        							SnapsToDevicePixels="True"                
        							MinWidth="{TemplateBinding ActualWidth}"
        							MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
        								x:Name="DropDownBorder"
        								Background="#FF018D6D"

        								BorderThickness="0"
        								BorderBrush="#888888" />

                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" >
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder"  Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Border"
        					Padding="0"
        					SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Set GK style -->
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>

        <!-- Set thumb style -->
        <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#FFFFA200"
        					Width="12"
        					Height="30"
        					RadiusX="10" 
        					RadiusY="10" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Set right border style -->
        <Style x:Key="IncSliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">

                        <Rectangle Fill="#FF9C9C9C"
        					Width="250"
        					Height="10"
        					RadiusX="1" 
        					RadiusY="20" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Set left border style -->
        <Style x:Key="DecSliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">

                        <Rectangle Fill="#FF018D6D"
        					Width="250"
        					Height="10" 
        					RadiusX="1" 
        					RadiusY="20" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <!--<Border x:Name="TrackBackground" 
                                        Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                        BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"                                        
                                        BorderThickness="1" CornerRadius="1"
                                        Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >-->
                                <Border x:Name="TrackBackground"  
        							BorderThickness="1" CornerRadius="1"
        							Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
        									Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
        									Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
        									StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="DecRepeatButton" Style="{StaticResource DecSliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="IncRepeatButton" Style="{StaticResource IncSliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="Grid" Margin="0,1,2,0" MinWidth="980" MinHeight="550" HorizontalAlignment="Center" Width="980" Height="499" VerticalAlignment="Top">

        <Grid x:Name="upperGrid" Margin="29,10,24,0" HorizontalAlignment="Center" Width="927" MinWidth="820" Height="540" MinHeight="525" VerticalAlignment="Top">

            <TextBox x:Name="note1" Height="20" Margin="44,106,0,0" TextWrapping="Wrap" Width="28" FontSize="22" IsEnabled="False" HorizontalAlignment="Left" Padding="0" BorderBrush="White" RenderTransformOrigin="0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontFamily="Lucida Bright"/>

            <CheckBox x:Name="CheckTask" Content="" HorizontalAlignment="Left" Height="18" Margin="268,336,0,0" VerticalAlignment="Top" Padding="10" UseLayoutRounding="True" BorderThickness="2" Width="18" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFFFA200" Foreground="#FF018D6D" MouseEnter="CheckTask_MouseEnter" MouseLeave="CheckTask_MouseLeave" Focusable="False" Checked="CheckTask_Checked" Unchecked="CheckTask_Unchecked">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <TextBox x:Name="textProc1_Copy20" Height="30" Margin="210,332,0,0" TextWrapping="Wrap" Text="%" Width="38" FontSize="20" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold" Padding="0,-6,0,0"/>

            <Slider x:Name="CustomSlider" Style="{StaticResource MyCustomStyleForSlider}" Value="1500" Minimum="1500" Maximum="2000" IsSnapToTickEnabled="True" TickFrequency="6" HorizontalAlignment="Left" Height="30" Margin="325,407,0,0" VerticalAlignment="Top" Width="202" Focusable="False" ValueChanged="CustomSlider_ValueChanged" MouseEnter="CustomSlider_MouseEnter"/>
            <TextBox x:Name="textProc1" Height="30" Margin="109,146,0,0" TextWrapping="Wrap" Text="0" Width="125" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF018D6D" BorderThickness="4" Padding="2,-4,0,0" VerticalContentAlignment="Center" LostFocus="textProc1_LostFocus" />
            <Grid x:Name="FifthProc" Margin="709,0,93,329">
                <TextBox x:Name="textProc5" Height="30" Margin="0,146,0,0" TextWrapping="Wrap" Text="0" Width="125" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF018D6D" BorderThickness="4" Padding="2,-4,0,0" VerticalContentAlignment="Center" LostFocus="textProc5_LostFocus"/>
                <TextBox Height="121" Margin="21,0,0,0" TextWrapping="Wrap" Text="5" Width="83" FontSize="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontFamily="Sylfaen" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="White" Focusable="False" AllowDrop="False" IsHitTestVisible="False"/>
                <TextBox x:Name="textProc1_Copy4" Height="30" Margin="14,181,0,0" TextWrapping="Wrap" Text="OOPS per second" Width="100" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="False" Focusable="False" IsHitTestVisible="False" FontFamily="Rockwell Condensed" BorderBrush="White"/>
            </Grid>
            <Image x:Name="powerFist" Height="75" Margin="6,126,0,0" Width="92" Source="D:\University\Usix\Computer systems Kahteine\labr1\WpfLab\Sources\Occupy_Logo.png" Style="{DynamicResource ImageStyle1}" VerticalAlignment="Top" HorizontalAlignment="Left" MouseEnter="Image_MouseEnter" MouseLeave="powerFist_MouseLeave">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="0" Color="#FFEEEEEE" Direction="-215" RenderingBias="Quality" ShadowDepth="4"/>
                </Image.Effect>
            </Image>
            <Image Height="70" Margin="6,26,0,0" Width="75" Source="D:\University\Usix\Computer systems Kahteine\labr1\WpfLab\Sources\3.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" MouseEnter="Image_MouseEnter_1" MouseLeave="Image_MouseLeave"/>
            <TextBox Height="121" Margin="126,0,0,0" TextWrapping="Wrap" Text="1" Width="83" FontSize="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontFamily="Sylfaen" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="White" Focusable="False" AllowDrop="False" IsHitTestVisible="False"/>
            <TextBox x:Name="textProc1_Copy" Height="30" Margin="123,181,0,0" TextWrapping="Wrap" Text="OOPS per second" Width="100" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="False" Focusable="False" IsHitTestVisible="False" FontFamily="Rockwell Condensed" BorderBrush="White"/>
            <Grid x:Name="SecondProc" Margin="259,0,543,329">
                <TextBox x:Name="textProc2" Height="30" Margin="0,146,0,0" TextWrapping="Wrap" Text="0" Width="125" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF018D6D" BorderThickness="4" Padding="2,-4,0,0" VerticalContentAlignment="Center" LostFocus="textProc2_LostFocus"/>
                <TextBox Height="121" Margin="18,0,0,0" TextWrapping="Wrap" Text="2" Width="83" FontSize="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontFamily="Sylfaen" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="White" Focusable="False" AllowDrop="False" IsHitTestVisible="False"/>
                <TextBox x:Name="textProc1_Copy1" Height="30" Margin="14,181,0,0" TextWrapping="Wrap" Text="OOPS per second" Width="100" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="False" Focusable="False" IsHitTestVisible="False" FontFamily="Rockwell Condensed" BorderBrush="White"/>
            </Grid>
            <Grid x:Name="ThirdProc" Margin="409,0,393,329">
                <TextBox x:Name="textProc3" Height="30" Margin="0,146,0,0" TextWrapping="Wrap" Text="0" Width="125" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF018D6D" BorderThickness="4" Padding="2,-4,0,0" VerticalContentAlignment="Center" LostFocus="textProc3_LostFocus"/>
                <TextBox Height="121" Margin="20,0,0,0" TextWrapping="Wrap" Text="3" Width="83" FontSize="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontFamily="Sylfaen" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="White" Focusable="False" AllowDrop="False" IsHitTestVisible="False"/>
                <TextBox x:Name="textProc1_Copy2" Height="30" Margin="14,181,0,0" TextWrapping="Wrap" Text="OOPS per second" Width="100" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="False" Focusable="False" IsHitTestVisible="False" FontFamily="Rockwell Condensed" BorderBrush="White"/>
            </Grid>
            <Grid x:Name="FourthProc" Margin="559,0,243,329">
                <TextBox x:Name="textProc4" Height="30" Margin="0,146,0,0" TextWrapping="Wrap" Text="0" Width="125" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF018D6D" BorderThickness="4" Padding="2,-4,0,0" VerticalContentAlignment="Center" LostFocus="textProc4_LostFocus"/>
                <TextBox Height="121" Margin="16,0,0,0" TextWrapping="Wrap" Text="4" Width="83" FontSize="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontFamily="Sylfaen" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="White" Focusable="False" AllowDrop="False" IsHitTestVisible="False"/>
                <TextBox x:Name="textProc1_Copy3" Height="30" Margin="14,181,0,0" TextWrapping="Wrap" Text="OOPS per second" Width="100" FontSize="17" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="False" Focusable="False" IsHitTestVisible="False" FontFamily="Rockwell Condensed" BorderBrush="White"/>
            </Grid>
            <TextBox x:Name="textDoneProc3" Height="30" Margin="399,276,0,0" TextWrapping="Wrap" Text="0" Width="144" FontSize="30" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold" Padding="0,-6,0,0"/>
            <TextBox x:Name="textDoneProc4" Height="30" Margin="548,276,0,0" TextWrapping="Wrap" Text="0" Width="145" FontSize="30" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold" Padding="0,-6,0,0"/>
            <TextBox x:Name="textDoneProc5" Height="30" Margin="698,276,0,0" TextWrapping="Wrap" Text="0" Width="149" FontSize="30" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold" Padding="0,-6,0,0"/>
            <TextBox x:Name="textProc1_Copy10" Height="30" Margin="0,275,0,0" TextWrapping="Wrap" Text="Done" Width="100" FontSize="22" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold"/>
            <TextBox x:Name="textProc1_Copy11" Height="30" Margin="0,327,0,0" TextWrapping="Wrap" Text="Task emerging" Width="179" FontSize="22" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold"/>
            <TextBox x:Name="TextTaskEmerg" Height="30" Margin="175,329,0,0" TextWrapping="Wrap" Text="50" Width="73" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF018D6D" BorderThickness="4" Padding="2,-4,0,0" VerticalContentAlignment="Center" LostFocus="TextTaskEmerg_LostFocus" Background="Transparent" TextChanged="TextTaskEmerg_TextChanged"/>
            <TextBox x:Name="textQueueProc1" Height="30" Margin="109,233,0,0" TextWrapping="Wrap" Text="0" Width="139" FontSize="30" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold" Padding="0,-6,0,0"/>
            <TextBox x:Name="textProc1_Copy17" Height="30" Margin="13,233,0,0" TextWrapping="Wrap" Text="Emerged&#xD;&#xA;" Width="100" FontSize="22" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold"/>

            <TextBox x:Name="textProc1_Copy18" Height="30" Margin="10,407,0,0" TextWrapping="Wrap" Text="Task dificulty" Width="152" FontSize="22" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold"/>
            <TextBox x:Name="TextDownLimit" Height="30" Margin="168,407,0,0" TextWrapping="Wrap" Text="20" Width="132" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF018D6D" BorderThickness="4" Padding="2,-4,0,0" VerticalContentAlignment="Center" AllowDrop="False" SpellCheck.IsEnabled="True" IsHitTestVisible="True" LostFocus="TextDownLimit_LostFocus"/>
            <TextBox x:Name="TextUpLimit" Height="30" Margin="552,407,0,0" TextWrapping="Wrap" Text="2000" Width="128" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF018D6D" BorderThickness="4" Padding="2,-4,0,0" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" IsHitTestVisible="False"/>
            <TextBox x:Name="textProc1_Copy19" Height="30" Margin="0,367,0,0" TextWrapping="Wrap" Text="Task emerging frequency" Width="277" FontSize="22" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold"/>
            <ComboBox x:Name="ComboFriquency" HorizontalAlignment="Left" Height="30" Margin="273,367,0,0" VerticalAlignment="Top" Width="111" Focusable="False" FontSize="18" SelectedIndex="0" MouseLeave="ComboFriquency_SelectionChanged">
                <ComboBoxItem Content="1 ms" FontSize="18" Focusable="False" IsHitTestVisible="True" IsTabStop="False"/>
                <ComboBoxItem Content="5 ms" Focusable="False" FontSize="18" IsTabStop="False"/>
                <ComboBoxItem Content="10 ms" IsTabStop="False" FontSize="18"/>
                <ComboBoxItem Content="16 ms"/>
            </ComboBox>
            <TextBox x:Name="textDoneProc2" Height="30" Margin="253,276,0,0" TextWrapping="Wrap" Text="0" Width="141" FontSize="30" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold" Padding="0,-6,0,0"/>
            <TextBox x:Name="textDoneProc1" Height="30" Margin="109,276,0,0" TextWrapping="Wrap" Text="0" Width="139" FontSize="30" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold" Padding="0,-6,0,0"/>
            <Slider x:Name="CustomSlider_Check" Style="{StaticResource MyCustomStyleForSlider}" Value="0" Minimum="0" Maximum="20" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Height="30" Margin="216,447,0,0" VerticalAlignment="Top" Width="202" Focusable="False" ValueChanged="CustomSlider_Check_ValueChanged" MouseEnter="CustomSlider_Check_MouseEnter"/>
            <TextBox x:Name="textProc1_Copy5" Height="30" Margin="3,447,0,0" TextWrapping="Wrap" Text="Checks friquency" Width="204" FontSize="22" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold"/>
            <TextBox x:Name="TextCheck" Height="30" Margin="443,447,0,0" TextWrapping="Wrap" Text="16" Width="128" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF018D6D" BorderThickness="4" Padding="2,-4,0,0" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" IsHitTestVisible="False"/>
            <CheckBox x:Name="CheckProc" Content="" HorizontalAlignment="Left" Height="18" Margin="867,153,0,0" VerticalAlignment="Top" Padding="10" UseLayoutRounding="True" BorderThickness="2" Width="18" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFFFA200" Foreground="#FF018D6D" MouseEnter="CheckBox_MouseEnter" MouseLeave="CheckProc_MouseLeave" Checked="CheckProc_Checked" Unchecked="CheckProc_Unchecked" Focusable="False">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <Button x:Name="ButtonResults" Content="Results" HorizontalAlignment="Left" Height="34" Margin="621,484,0,0" VerticalAlignment="Top" Width="150" Background="#FF018D6D" Foreground="White" FontSize="32" VerticalContentAlignment="Top" Padding="1,-7,1,1" MouseLeave="ButtonResults_MouseLeave" Click="ButtonResults_Click"/>
            <Grid HorizontalAlignment="Left" Height="125" Margin="812,424,-4,-9" VerticalAlignment="Top" Width="119">
                <Rectangle x:Name="Gosh" Fill="#FFB42900" 
					Width="100" 
					RadiusX="50" 
					RadiusY="50" Margin="0,0,10,5" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Height="105" />

                <Button Width="100"
					Height="100" Margin="0,0,10,10" Click="Button_Click" Focusable="False" IsHitTestVisible="True" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="Red"/>
                                <ContentPresenter HorizontalAlignment="Center"
									VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </Grid>

    </Grid>
</Window>
