MainWindow.xaml

<Window x:Class="WpfLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Meth" Height="555.921" Width="557.895" Background="#FF080707" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>
    <Grid Margin="10" Background="#FF2C2C2C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <TextBox Background="Transparent" Foreground="#FFFFA200" Grid.Column="4" HorizontalAlignment="Center" Height="38" Margin="38,43,35,0" TextWrapping="Wrap" Text="Multiprocessor system" VerticalAlignment="Top" Width="444" FontSize="32" FontFamily="Rod" Cursor="" IsReadOnly="True" IsUndoEnabled="False" AllowDrop="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="#FF018D6D" BorderThickness="4" Grid.ColumnSpan="2" />
        <TextBox x:Name="text1" Background="Transparent" Foreground="#FFFFA200" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="58" Margin="146,108,0,0" TextWrapping="Wrap" Text="First In, First Out algorythm" VerticalAlignment="Top" Width="324" FontSize="24" FontWeight="Bold" FontFamily="Californian FB" IsReadOnly="True" IsUndoEnabled="False" AllowDrop="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="#FF018D6D" BorderThickness="4"/>
        <TextBox Background="Transparent" Foreground="#FFFFA200" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="59" Margin="146,202,0,0" TextWrapping="Wrap" Text="Separated planner (weak)processor method" VerticalAlignment="Top" Width="324" FontSize="24" FontWeight="Bold" FontFamily="Californian FB" TextAlignment="Left" IsReadOnly="True" IsUndoEnabled="False" AllowDrop="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="#FF018D6D" BorderThickness="4"/>
        <TextBox  Foreground="#FFFFA200"  Grid.ColumnSpan="6"  HorizontalAlignment="Left" Height="59" Margin="146,295,0,0" TextWrapping="Wrap" Text="Separated  planner (strong) processor method" VerticalAlignment="Top" Width="324" FontSize="24" FontWeight="Bold" FontFamily="Californian FB" TextAlignment="Left" Cursor="" IsReadOnly="True" IsUndoEnabled="False" AllowDrop="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="#FF018D6D" BorderThickness="4">
            <TextBox.Background>
                <SolidColorBrush Color="Transparent"/>
            </TextBox.Background>
        </TextBox>
        <RadioButton x:Name="radioButton1" Grid.ColumnSpan="6" TouchEnter="Button_Click" Content="" HorizontalAlignment="Left" Margin="156,123,0,0" VerticalAlignment="Top" BorderThickness="2" Height="29" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Padding="4,4,0,0" ScrollViewer.CanContentScroll="True" Foreground="White" Background="#FF8D8D8D" OpacityMask="#FF3737FF" Width="208">
            <RadioButton.InputBindings>
                <KeyBinding Command="{Binding Button_Click}" Key="Enter" />
            </RadioButton.InputBindings>
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="radioButton2" Grid.ColumnSpan="6" Content="" HorizontalAlignment="Left" Margin="156,218,0,0" VerticalAlignment="Top" BorderThickness="2" Height="28" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Padding="4,4,0,0" ScrollViewer.CanContentScroll="True" Foreground="White" Background="#FF8D8D8D" OpacityMask="#FF3737FF" Width="208">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="radioButton3" Grid.ColumnSpan="6" Content="" HorizontalAlignment="Left" Margin="156,310,0,0" VerticalAlignment="Top" BorderThickness="2" Height="29" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Padding="4,4,0,0" ScrollViewer.CanContentScroll="True" Foreground="White" Background="#FF8D8D8D" OpacityMask="#FF3737FF" Width="208">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Button Grid.ColumnSpan="6" Content="Start" HorizontalAlignment="Left" Height="67" Margin="87,398,0,0" VerticalAlignment="Top" Width="331" Background="#B2707070" FontSize="36" BorderBrush="#FFF30404" BorderThickness="4" Padding="-3,1,1,1" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
